<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Misocial</title>

    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/menu-device.js"></script>
    <script src="js/scroll.js"></script>
</head>
<body>
<div class="main" id="main">
    <div class="main-overlay"></div>
            <div class="menu">
                <div class="logo">
                    <img src="img/logo.png" alt="Misocial" class="logo-img">
                    <div class="logo-text">Misocial</div>
                </div>
                <div class="menu-list" style="">
                    <ul>
                        <li><a href="#" class="hrefHome">Home</a></li>
                        <li><a href="#">Why MISOCIAL</a></li>
                        <li><a href="#">Features </a></li>
                        <li><a href="#">Articles </a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#" class="button-get-started">Get started</a></li>
                    </ul>
                </div>
                <div class="button-menu-for-device" id="menuDevice">
                    <div class="line-menu-1" id="line1"></div>
                    <div class="line-menu-2" id="line2"></div>
                    <div class="line-menu-3"></div>
                </div>
            </div>

        <div class="text-in-main">
            <div class="inline">
                <span class="line"></span>
                <h2>SOCIAL MARKETING & ANALYTICS</h2>
                <span class="line"></span>
            </div>
            <h1>Pricing Table</h1>
            <p>Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
        </div>

        <div class="arrow" id="arrow">

                <div class="arrow-bottom">
                    <img src="img/arrows-down.png">
                </div>

        </div>
</div>
<div class="select-a-plan" id="selectPlan">
    <div class="title-block">
        <div class="inline">
            <span class="line black-line"></span>
                <h2>Misocial</h2>
            <span class="line black-line"></span>
        </div>
        <h1>Select a Plan</h1>
        <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
    </div>
    <div class="rectangles">
        <div class="object">
            <div class="img">
                <img src="img/plan1.png" alt="plan1">
            </div>
            <h2>personal</h2>
            <div class="price">
                <h4>$</h4>
                <h1>0</h1>
                <h3>/month</h3>
            </div>
            <p>Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. quis
                nostrud exercitation ullamco laboris. Ea commodo consequat.</p>
            <a href="#">Select plan</a>
        </div>
        <div class="object">
            <div class="img">
                <img src="img/plan2.png" alt="plan2">
            </div>
            <h2>personal</h2>
            <div class="price">
                <h4>$</h4>
                <h1>20</h1>
                <h3>/month</h3>
            </div>
            <p>Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. quis
                nostrud exercitation ullamco laboris. Ea commodo consequat.</p>
            <a href="#">Select plan</a>
        </div>
        <div class="object">
            <div class="img">
                <img src="img/plan3.png" alt="plan3">
            </div>
            <h2>personal</h2>
            <div class="price">
                <h4>$</h4>
                <h1>14</h1>
                <h3>/month</h3>
            </div>
            <p>Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. quis
                nostrud exercitation ullamco laboris. Ea commodo consequat.</p>
            <a href="#">Select plan</a>
        </div>
    </div>
</div>
<div class="take-control">
    <div class="content">
        <h1>SOCAL MARKETING & ANALYTICS</h1>
        <h2>Take control of your data</h2>
        <div class="block-buttons">
            <a href="#">get started</a>
            <a href="#">explore features</a>
        </div>
    </div>
</div>
<header>
    <div class="menu-footer">
        <div class="logo">
            <img src="img/logo.png" alt="Misocial" class="logo-img">
            <div class="logo-text">Misocial</div>
        </div>
        <div class="menu-list">
            <ul>
                <li><a href="#" class="hrefHome">Home</a></li>
                <li><a href="#"> Why MISOCIAL</a></li>
                <li><a href="#"> Features </a></li>
                <li><a href="#">Articles </a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#" class="button-get-started">Get started</a></li>
            </ul>
        </div>
    </div>
</header>
<footer>
    <div class="blocks">
        <p>© 2017 Mass Impressions & Tranmautritam. Make the right impression.</p>
        <div class="links">
            <a href="#"><img src="img/icon-facebook.png" alt="Facebook"></a>
            <a href="#"><img src="img/icon-twitter.png" alt="Twitter"></a>
            <a href="#"><img src="img/icon-google.png" alt="Google"></a>
            <a href="#"><img src="img/icon-instagram.png" alt="Instagram"></a>
        </div>
    </div>
</footer>
</body>
</html>